# builtin-servers

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/io/github/lucaargolo/builtinservers/: BuiltinServerInfo.java  BuiltinServers.java  ModConfig.java
common/src/main/java/io/github/lucaargolo/builtinservers/mixin/: AccessorButtonWidget.java  MixinMultiplayerScreen.java  MixinServerEntry.java
common/src/main/resources/: architectury.common.json  builtinservers-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/io/github/lucaargolo/builtinservers/fabric/: BuiltinServersFabric.java
fabric/src/main/resources/: builtinservers.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/io/github/lucaargolo/builtinservers/forge/: BuiltinServersForge.java
forge/src/main/resources/: builtinservers.mixins.json  pack.mcmeta
src/main/java/io/github/lucaargolo/builtinservers/: BuiltinServers.java  ModConfig.java
src/main/java/io/github/lucaargolo/builtinservers/mixed/: MixedServerInfo.java
src/main/java/io/github/lucaargolo/builtinservers/mixin/: MixinMultiplayerScreen.java  MixinServerEntry.java  MixinServerInfo.java
src/main/resources/: builtinservers.mixins.json  fabric.mod.json
src/main/resources/assets/builtinservers/lang/: zh_cn.json
