
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.2-SNAPSHOT
arch_plugin_version=3.4-SNAPSHOT
shadow_version=7.1.2

quiltflower_version=1.10.0

grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
enabled_platforms=fabric,forge

# Project Properties
archives_base_name=builtin-servers
mod_version=2.0-BETA+1.19
maven_group=io.github.lucaargolo

architectury_version=8.1.87

# Fabric Properties
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# Forge Properties
forge_version=1.19-41.1.0

#Publishing
curseforge_id=473131
modrinth_id=IupkwRPf


